<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deepspring.tide.ui.activity.MainActivity">


    <com.deepspring.tide.ui.widget.MyViewPager
        android:id="@+id/viewpager"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.deepspring.tide.ui.widget.MyViewPager>


    <!-- todo: PLAY BUTTON TEST -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_play"
            android:background="@drawable/shape_play"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="520dp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="开始专注"/>

        <Button
            android:id="@+id/bt_pause"
            android:background="@drawable/shape_pause"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="520dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="暂停"
            android:visibility="gone"/>

    </LinearLayout>

    <include layout="@layout/tool_bar"></include>

</RelativeLayout>
