<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deepspring.tide.ui.activity.MainActivity">


    <com.deepspring.tide.ui.widget.MyViewPager
        android:id="@+id/viewpager"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.deepspring.tide.ui.widget.MyViewPager>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_play"
            android:background="@drawable/shape_play"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="520dp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="开始专注"/>

        <Button
            android:id="@+id/bt_pause"
            android:background="@drawable/shape_pause"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="520dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="暂停"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_continute"
            android:background="@drawable/shape_continute"
            android:textSize="20sp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="80dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="继续"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_giveup"
            android:background="@drawable/shape_pause"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="放弃"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/daily_text"
            android:layout_width="wrap_content"
            android:layout_height="37.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="604.5dp"
            android:textColor="#A5FFFFFF"
            android:textSize="18.8dp"
            android:text="白日依山尽,黄河入海流"/>
    </LinearLayout>


    <include layout="@layout/tool_bar"></include>

</RelativeLayout>
