<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deepspring.tide.ui.activity.MainActivity">


    <com.deepspring.tide.ui.widget.MyViewPager
        android:id="@+id/viewpager"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.deepspring.tide.ui.widget.MyViewPager>

    <!-- todo test -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.deepspring.tide.ui.widget.MyCircleProgress
            android:id="@+id/circleProgress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="59dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="52sp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="150dp"
            android:text="欢迎"
            />

        <com.deepspring.tide.ui.widget.MyNumberPicker
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="167.0dp"
            android:layout_marginStart="170dp"
            android:visibility="gone">
        </com.deepspring.tide.ui.widget.MyNumberPicker>

        <com.deepspring.tide.ui.widget.MyTimeCountDown
            android:id="@+id/timer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginTop="220dp"
            android:layout_marginStart="150dp"
            android:textColor="#CCd3d6da"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/bt_play"
            android:background="@drawable/shape_play"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="520dp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="开始专注"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/bt_pause"
            android:background="@drawable/shape_pause"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="520dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="暂停"
            android:visibility="gone"
            android:soundEffectsEnabled="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_continute"
            android:background="@drawable/shape_continute"
            android:textSize="20sp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="80dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="继续"
            android:visibility="gone"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/bt_giveup"
            android:background="@drawable/shape_pause"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="放弃"
            android:visibility="gone"
            android:soundEffectsEnabled="false"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/daily_text"
            android:layout_width="wrap_content"
            android:layout_height="37.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="608.5dp"
            android:textColor="#A5FFFFFF"
            android:textSize="17.8dp"
            android:text=""/>
    </LinearLayout>


    <include layout="@layout/tool_bar"></include>

</RelativeLayout>
