<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

        <Button
            android:id="@+id/bt_continute"
            android:background="@drawable/shape_continute"
            android:textSize="20sp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="80dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="继续"
            android:visibility="visible"/>

        <Button
            android:id="@+id/bt_giveup"
            android:background="@drawable/shape_pause"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="放弃"
            android:visibility="visible"/>

</LinearLayout>
